<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentTop="false"
    android:layout_alignParentBottom="false"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false">

    <data>
        <variable
            name="PokemonViewModel"
            type="com.example.pokedex_samaritan.view_models.PokemonViewModel" />
    </data>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/pokedex_logo" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:descendantFocusability="afterDescendants"
                app:layout_constraintStart_toEndOf="@+id/logo" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/pokeball"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/view_captured_pokemon"
                    android:scaleType="center"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:maxImageSize="70dp"
                    app:rippleColor="@android:color/transparent"
                    app:srcCompat="@drawable/pokeball"
                    app:tint="@null"
                    tools:layout_editor_absoluteX="339dp"
                    tools:layout_editor_absoluteY="636dp"
                    tools:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
</layout>


