<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/pokemon_card"
        android:layout_width="184dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToOutline="true"
        android:elevation="16dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/poke_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:padding="10dp" />

        <TextView
            android:id="@+id/poke_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/types"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</androidx.cardview.widget.CardView>